[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# bodhi/config/app.cfg

# DATABASE
sqlobject.dburi="sqlite:///var/tmp/bodhi.sqlite"

# Right now bodhi requires that you disable transactions.
#sqlobject.dburi="notrans_postgres://bodhi:B0dh1@localhost/bodhi"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlobject.dburi="notrans_sqlite:///var/tmp/bodhi.sqlite"
#sqlobject.dburi="sqlite:///var/tmp/bodhi.sqlite?debug=True&debugOutput=True"

# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

server.socket_port=8084
server.environment="development"
server.webpath="/updates"
server.log_file = "server.log"
server.log_to_screen = True

autoreload.package="bodhi"
autoreload.on=False
tg.strict_parameters = True
#base_url_filter.on = True
#base_url_filter.use_x_forwarded_host = True

# python-tgmochikit seems to be causing problems, so we're just pulling in our
# own copy of MochiKit, just for the auto-complete widget. Obsoleted in bodhi2.
tg.mochikit_suppress = True

# MASHER
masher = None # we are the masher
#masher = 'http://localhost:8085/updates' # point to an external masher

# Buildsystem.  'koji' or 'dev' (default)
# buildsystem = 'koji'

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in bodhi/config/log.cfg
[logging]

## These are very useful handlers for production, but they break our 
## unit tests when running from git.
##
#[[handlers]]
#
#[[[debug_out]]]
#class='TimedRotatingFileHandler'
#args="('/var/log/bodhi/server.log', 'D', 7)"
#level='DEBUG'
#formatter='full_content'
#
#[[[access_out]]]
#class='TimedRotatingFileHandler'
#level='INFO'
#args="('/var/log/bodhi/access.log', 'D', 7)"
#formatter='message_only'
#
#[[[error_out]]]
#class='TimedRotatingFileHandler'
#args="('/var/log/bodhi/server.log', 'D', 7)"
#level='ERROR'
#formatter='full_content'

[[loggers]]

[[[bodhi]]]
level='DEBUG'
qualname='bodhi'
handlers=['debug_out']
propagate=0

[[[allinfo]]]
level='INFO'
handlers=['debug_out']
propagate=0

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
