[global]

# DATABASE

sqlobject.dburi="notrans_sqlite:///var/tmp/bodhi.sqlite"

# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8084

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.webpath="/updates"
server.environment="development"
autoreload.package="bodhi"

session_filter.on = True

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
base_url_filter.on = True

# Set to True if your proxy adds the x_forwarded_host header
base_url_filter.use_x_forwarded_host = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

# If your proxy does not add the x_forwarded_host header, set
# the following to the *public* host url.
# (Note: This will be overridden by the use_x_forwarded_host option
# if it is set to True and the proxy adds the header correctly.
# base_url_filter.base_url = "http://www.example.com"

# Fedora Account System integration
# This requires the python-fedora module
sqlalchemy.dburi="sqlite:///"
identity.provider='safas'
identity.saprovider.model.visit="fedora.accounts.tgfas.VisitIdentity"
visit.manager="safas"
visit.saprovider.model="fedora.accounts.tgfas.Visit"

[/]
base_url_filter.on = True
base_url_filter.use_x_forwarded_host = True

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in bodhi/config/log.cfg
[logging]

[[handlers]]

[[loggers]]
[[[bodhi]]]
level='DEBUG'
qualname='bodhi'
handlers=['debug_out']
#level='ERROR'
#handlers=['error_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
